{
  "version": 2,
  "buildCommand": "mkdir -p public && cp -r static public/",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
